# SupermercadoAPI

./: .gitignore  SupermercadoAPI.sln  SupermercadoDBApi.sql
SuperMercadoAPI.MsTests/: ClienteTest.cs  CompraTest.cs  ProductoTest.cs  SuperMercadoAPI.MsTests.csproj  Test1.cs
Supermercado.API/: Dockerfile  Program.cs  Supermercado.API.csproj  Supermercado.API.http  WeatherForecast.cs  appsettings.json  railway.toml
Supermercado.API/Controllers/: AuthController.cs  ClientesController.cs  ComprasController.cs  ProductosController.cs  WeatherForecastController.cs
Supermercado.API/Properties/: launchSettings.json
Supermercado.DataAccess/: Supermercado.DataAccess.csproj  SupermercadoContext.cs
Supermercado.Entidades/: Cliente.cs  Compra.cs  Producto.cs  Usuario.cs
Supermercado.LogicaNegocio/: ClienteBL.cs  CompraBL.cs  ProductoBL.cs  Supermercado.LogicaNegocio.csproj  UsuarioBL.cs
