<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermercado.DataAccess\Supermercado.DataAccess.csproj" />
    <ProjectReference Include="..\Supermercado.Entidades\Supermercado.Entidades.csproj" />
  </ItemGroup>

</Project>
